#include <SerialCommand.h>
#include <Wire.h>
#include <Eeprom24Cxx.h>

static Eeprom24C ic_64(16,0x50);
SerialCommand sCmd;

byte rom_data[256] =   
{0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0x13, 0x88, 0x0D, 0x0F, 0x00, 0x04, 0x00, 0x0D, 0x2D, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, \
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00};
  
void readData() {
   Serial.println("Read byte from EEPROM memory...");
    for (int i =0; i< 2048; i+=16) {
    byte data[16];
    for (int j=0; j<16; j++) {
      data[j]  = ic_64.read_1_byte(i+j);
    }
    Serial.print(i, HEX); Serial.print(":\t");
    Serial.print(data[0], HEX); Serial.print(" ");
    Serial.print(data[1], HEX); Serial.print(" ");
    Serial.print(data[2], HEX); Serial.print(" ");
    Serial.print(data[3], HEX); Serial.print(" ");
    Serial.print(data[4], HEX); Serial.print(" ");
    Serial.print(data[5], HEX); Serial.print(" ");
    Serial.print(data[6], HEX); Serial.print(" ");
    Serial.print(data[7], HEX); Serial.print(" ");

    Serial.print(data[8], HEX); Serial.print(" ");
    Serial.print(data[9], HEX); Serial.print(" ");
    Serial.print(data[10], HEX); Serial.print(" ");
    Serial.print(data[11], HEX); Serial.print(" ");
    Serial.print(data[12], HEX); Serial.print(" ");
    Serial.print(data[13], HEX); Serial.print(" ");
    Serial.print(data[14], HEX); Serial.print(" ");
    Serial.print(data[15], HEX); Serial.println();
    delay(2);
  }
}
void writeData() {
  Serial.println("Writing Data...");
    for (int i =0; i< 2048; i+=5) {
    ic_64.write_1_byte(i, 'a');
    ic_64.write_1_byte(i+1, 'b');
    ic_64.write_1_byte(i+2, 'c');
    ic_64.write_1_byte(i+3, 'd');
    ic_64.write_1_byte(i+4, 'e');
    }
    Serial.println("Write DOne!");
}

void updateRom() {
  Serial.println("Update Rom Data...");
  for (int i =0; i< 2048; i+=256) {
    for (int j=0; j<256; j++) {
      ic_64.write_1_byte(i+j, rom_data[j]);
    }
  }
  Serial.println("Update Rom Data DONE!");
}

void verifyRom() {
  
}

void setup()
{
  Serial.begin(9600);
      while (!Serial) {
    ; // wait for serial port to connect. Needed for native USB port only
  }
  sCmd.addCommand("write", writeData); 
  sCmd.addCommand("read",readData);
  sCmd.addCommand("update",updateRom);
  sCmd.addCommand("verify",verifyRom);
  Serial.println("Ready to run: ");
  Serial.print("CMD: read: Read Data");
  Serial.print("CMD: write: Write Test Data");
}

void loop()
{
  sCmd.readSerial();
}
